<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#d3d3d3"
    tools:context="com.example.kamol.tic_tac_toe_game.MainActivity"
    android:fillViewport="true"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/game_name"
        android:textColor="#330033"
        android:textSize="41sp"
        android:textAllCaps="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/player"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/default_player_turn_text"
        android:textColor="#ff66"
        android:textSize="22sp"


    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginBottom="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="#fff"
            android:onClick="newGame"
            android:padding="4dp"
            android:text="@string/restart_game_button_text"
            android:textColor="#330033"

            />

        <Button
            android:id="@+id/restartmatch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginBottom="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="#fff"
            android:onClick="newMatch"
            android:padding="4dp"
            android:text="@string/restart_match_button_text"
            android:textColor="#330033"


            />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"

        >

        <Button
            android:id="@+id/a11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"

            />
        <Button
            android:id="@+id/a12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/a13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/a21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/a22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/a23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"/>


        <Button
            android:id="@+id/a31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:onClick="playmove"
            android:textSize="70sp"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"
            />


        <Button
            android:id="@+id/a32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textSize="70sp"
            android:textAlignment="center"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/a33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "

            android:textAlignment="center"
            android:textSize="70sp"
            android:onClick="playmove"
            android:background="#303F9F"
            android:layout_margin="4dp"
            android:textColor="#fff"/>

    </GridLayout>

</LinearLayout>

</ScrollView>